setw -g mode-keys vi

set -s escape-time 0
set -g mouse on
set -g history-limit 102400
set -g base-index 1
set-option -g allow-rename off

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
